# Clé API Stripe (test)
# STRIPE_API_KEY=rk_test_51R9nCKQIOmiow871iRR5FxkQx8plrq3l6myKrktzAfNRU3tuxpJUHnavFFHtqWRv2xUmKFIZwK21V1uqHbab5V9L00vdvvC1Yo (commented out for security)

# OpenAI (clé à fournir côté serveur uniquement si utilisée côté backend)
# VITE_OPENAI_API_KEY=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

# Supabase
SUPABASE_URL=https://klwugophjvzctlautsqz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtsd3Vnb3BoanZ6Y3RsYXV0c3F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5MjMwNzUsImV4cCI6MjA1ODQ5OTA3NX0.LWlKtDvRrlMxswfhJU5nd5OHTUulyN2xgd_bR-hkWiE

# Email (exemple avec Resend) (clé à fournir côté serveur uniquement)
# EMAIL_SERVICE_PROVIDER=resend
# RESEND_API_KEY=re_3DbKJLKc_8oxURcHAbG8WvUVjCiRz86F5
EMAIL_FROM=boltsaas01@gmail.com
EMAIL_REPLY_TO=boltsaas01@gmail.com

# Secret pour clés API utilisateur (à ne jamais exposer côté client)
# REACT_APP_API_KEY_SECRET=6c733ffa22763838e3d6a47244970ec11e32f090a0b3feeeaaf61d1a4fa9f975
